SOLID
-------------
S → Single Responsibility
O → Open/Closed
L → Liskov Substitution
I → Interface Segregation
D → Dependency Inversion




S - Single Responsibility Principle (SRP)
----------------------------------------
A class should have only one reason to change.
One class = One responsibility (One job).

Spring Boot Example
---------------------------------
Controller
      ↓
Service
      ↓
Repository
Each layer has one responsibility.




O - Open Closed Principle (OCP)
-----------------------------------------------
Software entities should be open for extension but closed for modification.

Spring Boot Example
----------------------
interface NotificationService{
    void send();
}

EmailNotification

SMSNotification

WhatsAppNotification

Inject whichever implementation you need.



L - Liskov Substitution Principle (LSP)
-------------------------------------------------
A child class should be replaceable by its parent without changing program behavior.


